# Nuxt
NUXT_MEDIA_ADDRESS=http://localhost:1337
NUXT_API_ADDRESS=http://strapi:1337
NUXT_API_KEY="ab0b8218bb5cdbf724a574a692e2a0da4e2eb370a88efb55fe565bc6e13ba3145a5369f3956d3aa52a0050ac2ed3903799270ad33e63c906cfaf4e06519dee63f034635c78bfb939ede6cb927a6a56e3c5157be2d15e13b82101c47f657adf4b0dbee3a1ecadd4abcbc06120d684211d345c7dabb12b0d9f40c2f89ab4b64521"

# Strapi
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=postgres
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=strapi
STRAPI_DATABASE_USERNAME=admin
STRAPI_DATABASE_PASSWORD=admin
STRAPI_HOST="0.0.0.0"
STRAPI_PORT=1337
STRAPI_APP_KEYS="lXI2PYaRNpKUvoVVO37Jzg==,IEuswysbzhjOiXgaDWJUcw==,nQG94cq4sLkpy6KnTuGN6w==,4fEowdhOCtDZeYFulft5HQ=="
STRAPI_API_TOKEN_SALT="Aa21ijvbCb7AB9ZMnR/kvg=="
STRAPI_ADMIN_JWT_SECRET="kb+yZmuorf3RjBbf1ivrUQ=="
STRAPI_TRANSFER_TOKEN_SALT="YYz82YdLXLEnHelkvB1YMQ=="

# Database
POSTGRES_DB=strapi
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin